spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=jdj
spring.datasource.password=jdj

spring.webservices.servlet.init.=/index
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#vo location
mybatis.type-aliases-package=com.example.test.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml