#Web View Setting
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

#DB connect setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=jdj
spring.datasource.password=jdj

#korean language support encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#vo location
mybatis.type-aliases-package=com.coin.kimp.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#embedded tomcat server port
server.port=8080